# ffxiv-vr

./: .gitignore  ffxiv-vr.sln
FfxivVr/: FfxivVr.csproj
FfxivVr/config/: ConfigWindow.cs  Configuration.cs
FfxivVr/shaders/: PixelShader.cso  VertexShader.cso
FfxivVr/vr/: Extensions.cs  FatalVRException.cs  FramePrediction.cs  VRActionService.cs  VRCamera.cs  VRCameraMode.cs  VRInputService.cs  VRLifecycle.cs  VRSession.cs  VRShaders.cs  VRSpace.cs  VRSystem.cs
PluginRepo/: pluginmaster.json
Tests/: PluginVersionValidationTest.cs  Tests.csproj  VRShadersTest.cs
release/: bump-version.ps1  changelog.txt
