<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <Version>0.0.73</Version>
    <Description>A VR plugin for FFXIV.</Description>
    <PackageProjectUrl>https://github.com/WesleyLuk90/ffxiv-vr</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <WarningsAsErrors>$(WarningsAsErrors);MSB3245</WarningsAsErrors>
    <Author>Steelgunner90</Author>
    <Name>FFXIV VR</Name>
    <AssemblyName>FfxivVR</AssemblyName>
    <Punchline>A VR mod for FFXIV</Punchline>
    <Description>A VR mod for FFXIV. Run /vr to open settings</Description>
    <ApplicableVersion>any</ApplicableVersion>
    <RepoUrl>https://github.com/WesleyLuk90/ffxiv-vr</RepoUrl>
    <Tags>vr</Tags>
    <DalamudApiLevel>15</DalamudApiLevel>
    <LoadRequiredState>2</LoadRequiredState>
    <LoadSync>true</LoadSync>
    <CanUnloadAsync>true</CanUnloadAsync>
    <LoadPriority>69420</LoadPriority>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(PkgOpenXR_Loader)\native\x64\release\bin\openxr_loader.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="CompileShaders" Inputs="shaders\VertexShader.hlsl;shaders\PixelShader.hlsl" BeforeTargets="BeforeResGen" Outputs="shaders\VertexShader.cso;shaders\PixelShader.cso">
    <Exec Command="&quot;C:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\x86\fxc.exe&quot; /Fo shaders\VertexShader.cso /T vs_5_0 .\shaders\VertexShader.hlsl" />
    <Exec Command="&quot;C:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\x86\fxc.exe&quot; /Fo shaders\PixelShader.cso /T ps_5_0 .\shaders\PixelShader.hlsl" />
  </Target>
  <ItemGroup>
    <EmbeddedResource Include=".\shaders\VertexShader.cso" WithCulture="false" Type="Non-Resx" />
    <EmbeddedResource Include=".\shaders\PixelShader.cso" WithCulture="false" Type="Non-Resx" />
  </ItemGroup>
  <ItemGroup>
    <IgnoresAccessChecksTo Include="Dalamud" />
    <IgnoresAccessChecksToExcludeTypeName Include="Dalamud" />
    <IgnoresAccessChecksToExcludeTypeName Include="Dalamud.Injector" />
    <IgnoresAccessChecksToExcludeTypeName Include="Dalamud.Game.Framework" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IgnoresAccessChecksToGenerator" Version="0.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="OpenXR.Loader" Version="1.0.10.2" GeneratePathProperty="true" />
    <PackageReference Include="TerraFX.Interop.Windows" Version="10.0.26100.5">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Silk.NET.Direct3D11" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Maths" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenXR" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenXR.Extensions.EXT" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenXR.Extensions.FB" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenXR.Extensions.KHR" Version="2.21.0" />
  </ItemGroup>
  <Target Name="ZipOutputPath" AfterTargets="DefaultDalamudPackagerRelease">
    <ZipDirectory SourceDirectory="$(OutputPath)" DestinationFile="$(OutputPath)\..\latest.zip" Overwrite="true" />
  </Target>
</Project>